[Colors]
foreground_r = 0.344975967041
background_g = 0.0
background_b = 0.0
foreground_g = 0.454993514916
foreground_b = 0.705973907073
background = False
background_r = 1.0

[Presets]
Test = 10
Eier = 600
Pizza = 1080

[UI]
advanced_mode = true

[Display]
update_interval = 100
only_in_tray = False

